<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
</head>
<body>
 
    <section>
        <p  id="miParrafo">
            Esto no es publicidad pero, click aqui:
            <a href="https://covid19.orcebot.com/">
               Covid
            </a
        ></p>
        <button onclick="alert(nombre.value)" >Esto es un botton </button>
        <br>
        <label>entrada</label>    
        <input  id="nombre" oninput="input()"  >
        <br>
        <label>salida</label>
        <div id="salida"></div>
    </section>  

    <script>
        function input() {
            var x = document.querySelector('#nombre').value;
            document.querySelector("#salida").textContent = "Has escrito: " + x;
        }

        const link = document.querySelector('a');
        link.textContent = 'La página de Orce Bot';
        link.href = 'https://orcebot.com/';

        const sect = document.querySelector('section');
        const para = document.createElement('p');
        para.textContent = 'Siguenos :c';
        sect.appendChild(para);
   
    </script>
</body>
</html>1